<component name="libraryTable">
  <library name="Gradle: com.mbientlab.bletoolbox:scanner-0.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/scanner-0.2.3.aar/e2a4321a3334229f1dbdb2e0f5f4dfd2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/scanner-0.2.3.aar/e2a4321a3334229f1dbdb2e0f5f4dfd2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mbientlab.bletoolbox/scanner/0.2.3/d113f4926fed726e8acc4c25351793e48794b05a/scanner-0.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>