<component name="libraryTable">
  <library name="Gradle: com.mbientlab:metawear-3.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/metawear-3.4.0.aar/b7d98601b25aee96c8ebe1d87869e3de/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/metawear-3.4.0.aar/b7d98601b25aee96c8ebe1d87869e3de/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mbientlab/metawear/3.4.0/63914055f8f046e3847005db8de1c9a435f5bc26/metawear-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>